quarkus.log.level=INFO

# Activate server TLS
quarkus.ssl.native=true
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/backend-server.jks
quarkus.http.ssl.certificate.key-store-password=changeme

# Disable non TLS
quarkus.http.insecure-requests=disabled
%test.quarkus.http.insecure-requests=enabled

# Configure mTLS
quarkus.http.ssl.client-auth=required
%test.quarkus.http.ssl.client-auth=request
quarkus.http.ssl.certificate.trust-store-file=META-INF/resources/backend-truststore.jks
quarkus.http.ssl.certificate.trust-store-password=changeme
